T: 1173 ms V: crt H: SHA-512 S: rf NumT: 2
T: 124 ms V: dzw H: SHA-256 S: kl NumT: 1
T: 50 ms V: abc H: SHA-512 S: gh NumT: 2
T: 1 ms V: s H: SHA-256 S: kl NumT: 1
T: 1 ms V: s H: SHA-256 S: rf NumT: 1
T: 1 ms V: s H: SHA-512 S: kl NumT: 1
T: 1 ms V: s H: SHA-512 S: rf NumT: 1
T: 1 ms V: s H: SHA-256 S: kl NumT: 2
T: 0 ms V: s H: SHA-256 S: rf NumT: 2
T: 1 ms V: s H: SHA-512 S: kl NumT: 2
T: 2 ms V: s H: SHA-512 S: rf NumT: 2
T: 0 ms V: z H: SHA-256 S: kl NumT: 1
T: 1 ms V: z H: SHA-256 S: rf NumT: 1
T: 2 ms V: z H: SHA-512 S: kl NumT: 1
T: 2 ms V: z H: SHA-512 S: rf NumT: 1
T: 1 ms V: z H: SHA-256 S: kl NumT: 2
T: 1 ms V: z H: SHA-256 S: rf NumT: 2
T: 2 ms V: z H: SHA-512 S: kl NumT: 2
T: 2 ms V: z H: SHA-512 S: rf NumT: 2
