V: s T: 49 ms H: SHA-256 S: kl NumT: 1
V: s T: 16 ms H: SHA-256 S: rf NumT: 1
V: s T: 34 ms H: SHA-512 S: kl NumT: 1
V: s T: 45 ms H: SHA-512 S: rf NumT: 1
V: s T: 25 ms H: SHA-256 S: kl NumT: 2
V: s T: 16 ms H: SHA-256 S: rf NumT: 2
V: s T: 32 ms H: SHA-512 S: kl NumT: 2
V: s T: 29 ms H: SHA-512 S: rf NumT: 2
V: z T: 16 ms H: SHA-256 S: kl NumT: 1
V: z T: 16 ms H: SHA-256 S: rf NumT: 1
V: z T: 31 ms H: SHA-512 S: kl NumT: 1
V: z T: 35 ms H: SHA-512 S: rf NumT: 1
V: z T: 18 ms H: SHA-256 S: kl NumT: 2
V: z T: 18 ms H: SHA-256 S: rf NumT: 2
V: z T: 44 ms H: SHA-512 S: kl NumT: 2
V: z T: 39 ms H: SHA-512 S: rf NumT: 2
V: vf T: 383 ms H: SHA-256 S: kl NumT: 1
V: vf T: 39 ms H: SHA-256 S: rf NumT: 1
V: vf T: 43 ms H: SHA-512 S: kl NumT: 1
V: vf T: 42 ms H: SHA-512 S: rf NumT: 1
V: vf T: 21 ms H: SHA-256 S: kl NumT: 2
V: vf T: 24 ms H: SHA-256 S: rf NumT: 2
V: vf T: 48 ms H: SHA-512 S: kl NumT: 2
V: vf T: 29 ms H: SHA-512 S: rf NumT: 2
V: zz T: 20 ms H: SHA-256 S: kl NumT: 1
V: zz T: 19 ms H: SHA-256 S: rf NumT: 1
V: zz T: 34 ms H: SHA-512 S: kl NumT: 1
V: zz T: 31 ms H: SHA-512 S: rf NumT: 1
V: zz T: 14 ms H: SHA-256 S: kl NumT: 2
V: zz T: 12 ms H: SHA-256 S: rf NumT: 2
V: zz T: 32 ms H: SHA-512 S: kl NumT: 2
V: zz T: 70 ms H: SHA-512 S: rf NumT: 2
V: hoj T: 96 ms H: SHA-256 S: kl NumT: 1
V: hoj T: 89 ms H: SHA-256 S: rf NumT: 1
V: hoj T: 165 ms H: SHA-512 S: kl NumT: 1
V: hoj T: 190 ms H: SHA-512 S: rf NumT: 1
V: hoj T: 92 ms H: SHA-256 S: kl NumT: 2
V: hoj T: 106 ms H: SHA-256 S: rf NumT: 2
V: hoj T: 214 ms H: SHA-512 S: kl NumT: 2
V: hoj T: 174 ms H: SHA-512 S: rf NumT: 2
V: zzz T: 256 ms H: SHA-256 S: kl NumT: 1
V: zzz T: 330 ms H: SHA-256 S: rf NumT: 1
V: zzz T: 597 ms H: SHA-512 S: kl NumT: 1
V: zzz T: 514 ms H: SHA-512 S: rf NumT: 1
V: zzz T: 352 ms H: SHA-256 S: kl NumT: 2
V: zzz T: 264 ms H: SHA-256 S: rf NumT: 2
V: zzz T: 525 ms H: SHA-512 S: kl NumT: 2
V: zzz T: 643 ms H: SHA-512 S: rf NumT: 2
V: chen T: 879 ms H: SHA-256 S: kl NumT: 1
V: chen T: 814 ms H: SHA-256 S: rf NumT: 1
V: chen T: 1745 ms H: SHA-512 S: kl NumT: 1
V: chen T: 1630 ms H: SHA-512 S: rf NumT: 1
V: chen T: 964 ms H: SHA-256 S: kl NumT: 2
V: chen T: 871 ms H: SHA-256 S: rf NumT: 2
V: chen T: 1831 ms H: SHA-512 S: kl NumT: 2
V: chen T: 1861 ms H: SHA-512 S: rf NumT: 2
V: zzzz T: 6583 ms H: SHA-256 S: kl NumT: 1
V: zzzz T: 6505 ms H: SHA-256 S: rf NumT: 1
V: zzzz T: 13058 ms H: SHA-512 S: kl NumT: 1
V: zzzz T: 13538 ms H: SHA-512 S: rf NumT: 1
V: zzzz T: 7611 ms H: SHA-256 S: kl NumT: 2
V: zzzz T: 7574 ms H: SHA-256 S: rf NumT: 2
V: zzzz T: 15000 ms H: SHA-512 S: kl NumT: 2
V: zzzz T: 15872 ms H: SHA-512 S: rf NumT: 2
V: infra T: 76713 ms H: SHA-256 S: kl NumT: 1
V: infra T: 77013 ms H: SHA-256 S: rf NumT: 1
V: infra T: 146694 ms H: SHA-512 S: kl NumT: 1
V: infra T: 141794 ms H: SHA-512 S: rf NumT: 1
V: infra T: 87145 ms H: SHA-256 S: kl NumT: 2
V: infra T: 90304 ms H: SHA-256 S: rf NumT: 2
V: infra T: 180201 ms H: SHA-512 S: kl NumT: 2
V: infra T: 168292 ms H: SHA-512 S: rf NumT: 2
V: zzzzz T: 190925 ms H: SHA-256 S: kl NumT: 1
V: zzzzz T: 185097 ms H: SHA-256 S: rf NumT: 1
V: zzzzz T: 371286 ms H: SHA-512 S: kl NumT: 1
V: zzzzz T: 377802 ms H: SHA-512 S: rf NumT: 1
V: zzzzz T: 302786 ms H: SHA-256 S: kl NumT: 2
V: zzzzz T: 319947 ms H: SHA-256 S: rf NumT: 2
V: zzzzz T: 640806 ms H: SHA-512 S: kl NumT: 2
V: zzzzz T: 643298 ms H: SHA-512 S: rf NumT: 2
