V: s T: 32 ms H: SHA-256 S: kl NumT: 1
V: s T: 1 ms H: SHA-256 S: rf NumT: 1
V: s T: 4 ms H: SHA-512 S: kl NumT: 1
V: s T: 2 ms H: SHA-512 S: rf NumT: 1
V: s T: 1 ms H: SHA-256 S: kl NumT: 2
V: s T: 1 ms H: SHA-256 S: rf NumT: 2
V: s T: 1 ms H: SHA-512 S: kl NumT: 2
V: s T: 1 ms H: SHA-512 S: rf NumT: 2
V: z T: 2 ms H: SHA-256 S: kl NumT: 1
V: z T: 1 ms H: SHA-256 S: rf NumT: 1
V: z T: 2 ms H: SHA-512 S: kl NumT: 1
V: z T: 1 ms H: SHA-512 S: rf NumT: 1
V: z T: 1 ms H: SHA-256 S: kl NumT: 2
V: z T: 1 ms H: SHA-256 S: rf NumT: 2
V: z T: 1 ms H: SHA-512 S: kl NumT: 2
V: z T: 0 ms H: SHA-512 S: rf NumT: 2
V: vf T: 11 ms H: SHA-256 S: kl NumT: 1
V: vf T: 7 ms H: SHA-256 S: rf NumT: 1
V: vf T: 7 ms H: SHA-512 S: kl NumT: 1
V: vf T: 6 ms H: SHA-512 S: rf NumT: 1
V: vf T: 8 ms H: SHA-256 S: kl NumT: 2
V: vf T: 1 ms H: SHA-256 S: rf NumT: 2
V: vf T: 4 ms H: SHA-512 S: kl NumT: 2
V: vf T: 6 ms H: SHA-512 S: rf NumT: 2
V: zz T: 7 ms H: SHA-256 S: kl NumT: 1
V: zz T: 2 ms H: SHA-256 S: rf NumT: 1
V: zz T: 5 ms H: SHA-512 S: kl NumT: 1
V: zz T: 8 ms H: SHA-512 S: rf NumT: 1
V: zz T: 1 ms H: SHA-256 S: kl NumT: 2
V: zz T: 1 ms H: SHA-256 S: rf NumT: 2
V: zz T: 2 ms H: SHA-512 S: kl NumT: 2
V: zz T: 2 ms H: SHA-512 S: rf NumT: 2
V: hoj T: 9 ms H: SHA-256 S: kl NumT: 1
V: hoj T: 5 ms H: SHA-256 S: rf NumT: 1
V: hoj T: 7 ms H: SHA-512 S: kl NumT: 1
V: hoj T: 9 ms H: SHA-512 S: rf NumT: 1
V: hoj T: 4 ms H: SHA-256 S: kl NumT: 2
V: hoj T: 9 ms H: SHA-256 S: rf NumT: 2
V: hoj T: 5 ms H: SHA-512 S: kl NumT: 2
V: hoj T: 6 ms H: SHA-512 S: rf NumT: 2
V: zzz T: 12 ms H: SHA-256 S: kl NumT: 1
V: zzz T: 18 ms H: SHA-256 S: rf NumT: 1
V: zzz T: 30 ms H: SHA-512 S: kl NumT: 1
V: zzz T: 29 ms H: SHA-512 S: rf NumT: 1
V: zzz T: 12 ms H: SHA-256 S: kl NumT: 2
V: zzz T: 15 ms H: SHA-256 S: rf NumT: 2
V: zzz T: 18 ms H: SHA-512 S: kl NumT: 2
V: zzz T: 18 ms H: SHA-512 S: rf NumT: 2
V: chen T: 44 ms H: SHA-256 S: kl NumT: 1
V: chen T: 26 ms H: SHA-256 S: rf NumT: 1
V: chen T: 40 ms H: SHA-512 S: kl NumT: 1
V: chen T: 46 ms H: SHA-512 S: rf NumT: 1
V: chen T: 12 ms H: SHA-256 S: kl NumT: 2
V: chen T: 14 ms H: SHA-256 S: rf NumT: 2
V: chen T: 22 ms H: SHA-512 S: kl NumT: 2
V: chen T: 20 ms H: SHA-512 S: rf NumT: 2
V: zzzz T: 270 ms H: SHA-256 S: kl NumT: 1
V: zzzz T: 205 ms H: SHA-256 S: rf NumT: 1
V: zzzz T: 408 ms H: SHA-512 S: kl NumT: 1
V: zzzz T: 332 ms H: SHA-512 S: rf NumT: 1
V: zzzz T: 103 ms H: SHA-256 S: kl NumT: 2
V: zzzz T: 125 ms H: SHA-256 S: rf NumT: 2
V: zzzz T: 161 ms H: SHA-512 S: kl NumT: 2
V: zzzz T: 159 ms H: SHA-512 S: rf NumT: 2
V: infra T: 1632 ms H: SHA-256 S: kl NumT: 1
V: infra T: 1563 ms H: SHA-256 S: rf NumT: 1
V: infra T: 3386 ms H: SHA-512 S: kl NumT: 1
V: infra T: 2988 ms H: SHA-512 S: rf NumT: 1
V: infra T: 846 ms H: SHA-256 S: kl NumT: 2
V: infra T: 874 ms H: SHA-256 S: rf NumT: 2
V: infra T: 1684 ms H: SHA-512 S: kl NumT: 2
V: infra T: 1790 ms H: SHA-512 S: rf NumT: 2
V: zzzzz T: 4463 ms H: SHA-256 S: kl NumT: 1
V: zzzzz T: 4407 ms H: SHA-256 S: rf NumT: 1
V: zzzzz T: 8307 ms H: SHA-512 S: kl NumT: 1
V: zzzzz T: 8373 ms H: SHA-512 S: rf NumT: 1
V: zzzzz T: 2478 ms H: SHA-256 S: kl NumT: 2
V: zzzzz T: 2427 ms H: SHA-256 S: rf NumT: 2
V: zzzzz T: 4666 ms H: SHA-512 S: kl NumT: 2
V: zzzzz T: 4535 ms H: SHA-512 S: rf NumT: 2
V: lluvia T: 57356 ms H: SHA-256 S: kl NumT: 1
V: lluvia T: 62109 ms H: SHA-256 S: rf NumT: 1
V: lluvia T: 120466 ms H: SHA-512 S: kl NumT: 1
V: lluvia T: 120154 ms H: SHA-512 S: rf NumT: 1
V: lluvia T: 44049 ms H: SHA-256 S: kl NumT: 2
V: lluvia T: 39891 ms H: SHA-256 S: rf NumT: 2
V: lluvia T: 78077 ms H: SHA-512 S: kl NumT: 2
V: lluvia T: 73018 ms H: SHA-512 S: rf NumT: 2
V: zzzzzz T: 139410 ms H: SHA-256 S: kl NumT: 1
V: zzzzzz T: 138009 ms H: SHA-256 S: rf NumT: 1
V: zzzzzz T: 255459 ms H: SHA-512 S: kl NumT: 1
V: zzzzzz T: 277265 ms H: SHA-512 S: rf NumT: 1
V: zzzzzz T: 93702 ms H: SHA-256 S: kl NumT: 2
V: zzzzzz T: 96552 ms H: SHA-256 S: rf NumT: 2
V: zzzzzz T: 177099 ms H: SHA-512 S: kl NumT: 2
V: zzzzzz T: 167414 ms H: SHA-512 S: rf NumT: 2
V: sistema T: 2557405 ms H: SHA-256 S: kl NumT: 1
V: sistema T: 2515245 ms H: SHA-256 S: rf NumT: 1
V: sistema T: 5286286 ms H: SHA-512 S: kl NumT: 1
V: sistema T: 6126034 ms H: SHA-512 S: rf NumT: 1
V: sistema T: 1791854 ms H: SHA-256 S: kl NumT: 2
V: sistema T: 1659909 ms H: SHA-256 S: rf NumT: 2
V: sistema T: 2901887 ms H: SHA-512 S: kl NumT: 2
V: sistema T: 2804978 ms H: SHA-512 S: rf NumT: 2
V: zzzzzzz T: 3472928 ms H: SHA-256 S: kl NumT: 1
V: zzzzzzz T: 3436617 ms H: SHA-256 S: rf NumT: 1
V: zzzzzzz T: 6275060 ms H: SHA-512 S: kl NumT: 1
V: zzzzzzz T: 6330520 ms H: SHA-512 S: rf NumT: 1
V: zzzzzzz T: 2290289 ms H: SHA-256 S: kl NumT: 2
V: zzzzzzz T: 2479143 ms H: SHA-256 S: rf NumT: 2
V: zzzzzzz T: 4281742 ms H: SHA-512 S: kl NumT: 2
V: zzzzzzz T: 3781438 ms H: SHA-512 S: rf NumT: 2
